{
  "tasks": {
    "dev": "deno run -A npm:vite --port 8080",
    "build-deprecated": "tsc -b && vite build",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "imports": {
    "@/components/ui/button": "./src/components/ui/button.tsx",
    "@/lib/utils": "./src/lib/utils.ts",
    "@/ui/": "./src/components/ui/",
    "@components/": "./src/components/",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@tajpouria/cors": "jsr:@tajpouria/cors@^1.2.1"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "fmt": {
    "semiColons": false
  }
}
